{
  "ConnectionStrings": {
    "TrainingDatabase": "Host=localhost;Port=5432;Database=powerlifting_program;Username=powerlifting;Password=powerlifting"
  },
  "Database": {
    "Provider": "Postgres",
    "InMemoryName": "powerlifting-program-development",
    "SeedSampleDataOnStartup": false,
    "ApplyMigrationsOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "http://localhost:19006"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
